# JavaEE

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/: Conexion.java  JavaEE_Proyecto.java
src/main/java/Clases/: Admin.java  Archivo.java  Error.java  Error_Etiqueta.java  Error_Tecnologia.java  Etiqueta.java  NormalUser.java  Nota.java  Perfil.java  Solucion.java  Tecnologia.java  Usuario.java
src/main/java/Logica/Clases/: AjustesUsuario.java  Archivo.java  Error.java  Error_Etiqueta.java  Error_Tecnologia.java  Etiqueta.java  Nota.java  Perfil.java  Solucion.java  Solucion_Etiqueta.java  Sub_Etiqueta.java  Tecnologia.java  Usuario.java
src/main/java/Logica/Controladores/: ErrorController.java  EtiquetaController.java  PerfilController.java  SolucionController.java  UsuarioController.java
src/main/java/Logica/DTOs/: CantidadPorFecha.java  CantidadPorMes.java
src/main/java/Persistencia/: Conexion.java  Sesion.java
src/main/java/Presentacion/: BusquedaSolucionController.java  DashboardController.java  DetalleErrorController.java  DetalleSolucionController.java  ItemLista.java  ItemListaSkin.java  LoginController.java  Main.form  Main.java  MainStarter.java  PanelCodigoSolucion.form  PanelCodigoSolucion.java  RSTA.form  RSTA.java  RSTA_TEXT.form  RSTA_TEXT.java  SubirErrorController.java  SubirSolucionController.java  Subir_Error.form  Subir_Error.java  Vista2Controller.java  crearEtiquetaController.java
src/main/java/Presentacion/Componentes/: ItemLista.java  ItemListaSkin.java  ItemNota.java  ItemNotaSkin.java
src/main/java/Presentacion/Controllers/: AdminDashboardController.java  AdminDashboardRootController.java  AdminUsuariosController.java  AjustesController.java  BusquedaSolucionController.java  ConfirmationDialog.java  CrearPerfilController.java  CrearUsuarioController.java  DashboardController.java  DetalleErrorController.java  DetalleSolucionController.java  ExportarDatosController.java  ImportarDatosController.java  InicioController.java  LoginController.java  PaginaErroresController.java  PaginaSolucionesController.java  PruebaFiltradoController.java  PruebaFlexController.java  SubirErrorController.java  SubirSolucionController.java  Vista2Controller.java  crearEtiquetaController.java
src/main/java/Presentacion/DTOs/: UsuarioParaGestionar.java  UsuarioWithCheckbox.java
src/main/resources/fxml/: .LCKcrearOrganizarEtiqueta.fxml~  AdminDashboard.fxml  AdminDashboardRoot.fxml  AdminGestionUsuarios.fxml  AdminGestionarUsuarios.fxml  Dashboard.fxml  ItemError.fxml  ItemNota.fxml  Login.fxml  Vista2.fxml  ajustes.fxml  busquedaSolucion.fxml  crearOrganizarEtiqueta.fxml  crearPerfil.fxml  crearUsuario.fxml  detalleError.fxml  detalleSolucion.fxml  exportarDatos.fxml  importarDatos.fxml  inicio.fxml  paginaErrores.fxml  paginaSoluciones.fxml  pruebaFiltrado.fxml  subirError.fxml  subirError_1.fxml  subirSolucion.fxml
src/main/resources/styles/: detalles.css  inicio.css  itemsDark.css  itemsLight.css  paleta.css  subir_modificar_ES.css
