<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.AdminDashboardController">
   <children>
      <Button fx:id="btnImportar" layoutX="751.0" layoutY="35.0" mnemonicParsing="false" text="Importar Datos" />
      <Button fx:id="btnExportar" layoutX="866.0" layoutY="35.0" mnemonicParsing="false" text="Exportar Datos" />
      <Button fx:id="btnDescargar" layoutX="453.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleDownloadGraphs" text="Descargar Graficas" />
      <AnchorPane fx:id="graphsPane" layoutX="48.0" layoutY="84.0" prefHeight="393.0" prefWidth="1082.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="84.0">
         <children>
            <LineChart fx:id="lineRecord" layoutX="474.0" layoutY="11.0" prefHeight="389.0" prefWidth="445.0">
              <xAxis>
                <CategoryAxis fx:id="lineXAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="lineYAxis" side="LEFT" />
              </yAxis>
            </LineChart>
            <PieChart fx:id="pieRatio" layoutX="40.0" layoutY="21.0" prefHeight="359.0" prefWidth="370.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
