<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.AdminUsuariosController">
   <children>
       
       <TableView fx:id="tableUsuarios" layoutX="20.0" layoutY="47.0" prefHeight="440.0" prefWidth="960.0">
         <columns>
           <TableColumn fx:id="colNombres" prefWidth="203.0" resizable="false" text="Nombre" />
             <TableColumn fx:id="colApellidos" prefWidth="209.0" resizable="false" text="Apellido" />
             <TableColumn fx:id="colCorreos" prefWidth="309.0" resizable="false" text="Correo" />
             <TableColumn fx:id="colActivos" prefWidth="98.0" resizable="false" text="Activo" />
             <TableColumn fx:id="colPerfiles" prefWidth="140.0" resizable="false" text="Perfil" />
         </columns>
       </TableView>
      <Label layoutX="401.0" layoutY="6.0" text="Gestionar Usuarios">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
