<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.AdminDashboardController">
   <children>
      <Button fx:id="btnImportar" layoutX="751.0" layoutY="35.0" mnemonicParsing="false" text="Importar Datos" />
      <Button fx:id="btnExportar" layoutX="866.0" layoutY="35.0" mnemonicParsing="false" text="Exportar Datos" />
      <Button fx:id="btnUsuarios" layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#gotoAdminUsuarios" text="Gestionar Usuarios" />
      <PieChart fx:id="pieUsuarios" layoutX="20.0" layoutY="68.0" prefHeight="418.0" prefWidth="480.0" title="Actividad Usuarios" />
      <Button fx:id="btnDescargar" layoutX="453.0" layoutY="35.0" mnemonicParsing="false" text="Descargar Graficas" />
      <AreaChart fx:id="areaRegistros" layoutX="506.0" layoutY="68.0" prefHeight="418.0" prefWidth="480.0" title="Informe de Registros">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
