<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.AdminDashboardController">
   <children>
      <Button fx:id="btnImportar" layoutX="751.0" layoutY="35.0" mnemonicParsing="false" text="Importar Datos" />
      <Button fx:id="btnExportar" layoutX="866.0" layoutY="35.0" mnemonicParsing="false" text="Exportar Datos" />
      <Button fx:id="btnUsuarios" layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#gotoAdminUsuarios" text="Gestionar Usuarios" />
      <Button fx:id="btnDescargar" layoutX="453.0" layoutY="35.0" mnemonicParsing="false" text="Descargar Graficas" />
      <BorderPane fx:id="graphsPane" layoutX="14.0" layoutY="72.0" prefHeight="414.0" prefWidth="972.0">
         <left>
            <PieChart fx:id="pieRatio" prefHeight="414.0" prefWidth="370.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <LineChart fx:id="lineRecord" prefHeight="414.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis fx:id="lineXAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="lineYAxis" side="LEFT" />
              </yAxis>
            </LineChart>
         </right></BorderPane>
   </children>
</AnchorPane>
