<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="701.0" prefWidth="1382.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Presentacion.Controllers.CrearPerfilController">
   <children>
      <Label fx:id="textTitulo" layoutX="604.0" layoutY="46.0" text="Crear Perfil">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="118.0" text="Nombre">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textNombre" layoutX="618.0" layoutY="116.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="517.0" layoutY="172.0" text="Crear Usuarios" />
      <Label layoutX="542.0" layoutY="229.0" text="Subir" />
      <Label layoutX="528.0" layoutY="276.0" text="Desactivar" />
      <Label layoutX="530.0" layoutY="325.0" text="Modificar" />
      <CheckBox fx:id="checkCrear" layoutX="618.0" layoutY="172.0" mnemonicParsing="false" />
      <CheckBox fx:id="checkSubir" layoutX="618.0" layoutY="229.0" mnemonicParsing="false" />
      <CheckBox fx:id="checkDesactivar" layoutX="618.0" layoutY="276.0" mnemonicParsing="false" />
      <CheckBox fx:id="checkModificar" layoutX="618.0" layoutY="325.0" mnemonicParsing="false" />
      <Button fx:id="botonCancelar" layoutX="603.0" layoutY="377.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button fx:id="botonConfirmar" layoutX="691.0" layoutY="377.0" mnemonicParsing="false" onAction="#clickIngresar" text="Confirmar" />
      <Button fx:id="botonVerificar" layoutX="811.0" layoutY="116.0" mnemonicParsing="false" onAction="#clickVerificar" text="Verificar Nombre" />
   </children>
</AnchorPane>
