<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorDash" prefHeight="545.0" prefWidth="1064.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.DashboardController">
    <stylesheets>
        <URL value="@/styles/paleta.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="contentAPane" layoutX="154.0" layoutY="60.0" prefHeight="444.0" prefWidth="873.0" />
      <ComboBox fx:id="selectorVista" layoutX="18.0" layoutY="234.0" prefHeight="25.0" prefWidth="113.0" promptText="Vistas" />
      <Label layoutX="25.0" layoutY="41.0" text="Resolucion:" />
      <Label fx:id="textResAncho" layoutX="25.0" layoutY="62.0" text="Ancho" />
      <Button fx:id="botonActualizar" layoutX="16.0" layoutY="96.0" mnemonicParsing="false" onAction="#actualizar" text="Actializar Medidas" />
      <Label layoutX="68.0" layoutY="62.0" text="x" />
      <Label fx:id="textResAlto" layoutX="84.0" layoutY="62.0" text="Alto" />
      <Button fx:id="botonPredeterminada" layoutX="18.0" layoutY="191.0" mnemonicParsing="false" onAction="#actionPredeterminada" prefHeight="25.0" prefWidth="113.0" text="Predeterminada" />
      <Button fx:id="botonMedidaContent" layoutX="16.0" layoutY="139.0" mnemonicParsing="false" onAction="#verContent" prefHeight="25.0" prefWidth="113.0" text="medida content" />
      <Button fx:id="botonAtras" layoutX="161.0" layoutY="20.0" mnemonicParsing="false" onAction="#clickAtras" text="Atras" />
      <Button fx:id="botonAdelante" layoutX="214.0" layoutY="20.0" mnemonicParsing="false" onAction="#clickAdelante" text="Adelante" />
      <Button fx:id="botonErrores" layoutX="542.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickErrores" prefHeight="37.0" prefWidth="72.0" text="Errores" />
      <Button fx:id="botonSoluciones" layoutX="632.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickSoluciones" prefHeight="37.0" prefWidth="83.0" text="Soluciones" />
      <Button fx:id="botonInicio" layoutX="449.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickInicio" prefHeight="37.0" prefWidth="72.0" text="Inicio" />
   </children>
</AnchorPane>
