<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="popupRoot" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.ExportarDatosController">
    <Button fx:id="btnError" text="Tabla 1" onAction="#exportErrores" />
    <Button fx:id="btnSolucion" text="Tabla 2" onAction="#exportSoluciones" />
</VBox>
