<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.ImportarDatosController">
   <children>
       <VBox fx:id="popupRoot" alignment="CENTER" prefHeight="121.0" prefWidth="242.0" spacing="10">
           <children>
               <Button fx:id="btnError" prefHeight="45.0" prefWidth="140.0" text="Errores" />
               <Button fx:id="btnSolucion" prefHeight="45.0" prefWidth="140.0" text="Soluciones" />
           </children>
       </VBox>
   </children>
</AnchorPane>
