<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="621.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.PaginaErroresController">
   <children>
      <Text layoutX="800.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar" wrappingWidth="150.0" />
      <Text layoutX="800.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etiqueta" wrappingWidth="150.0" />
      <Text layoutX="958.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SubEtiqueta" wrappingWidth="150.0" />
      <ComboBox fx:id="comboSo" layoutX="800.0" layoutY="75.0" prefWidth="150.0" promptText="SO" />
      <ComboBox fx:id="comboFramework" layoutX="958.0" layoutY="75.0" prefWidth="150.0" promptText="Framework" />
      <ScrollPane layoutX="800.0" layoutY="134.0" prefHeight="223.0" prefWidth="373.0">
         <content>
            <ListView fx:id="listaEtiquetas" prefHeight="220.0" prefWidth="371.0" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="621.0" prefWidth="738.0">
         <children>
            <ListView fx:id="listaErrores" layoutX="73.0" layoutY="101.0" prefHeight="472.0" prefWidth="616.0" />
            <TextField fx:id="txtBuscador" layoutX="73.0" layoutY="47.0" onKeyTyped="#filtrarErrores" prefHeight="44.0" prefWidth="616.0" />
            <Text layoutX="73.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda" wrappingWidth="189.0" />
            <Button fx:id="btnSubirError" layoutX="598.0" layoutY="576.0" mnemonicParsing="false" onMouseClicked="#subirError" text="Subir error" />
         </children>
      </AnchorPane>
      <Button layoutX="1116.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#agregarEtiquetaAFiltro" text="Ingresar" />
   </children>
</AnchorPane>
