<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="672.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.PruebaFiltradoController">
   <children>
      <ComboBox fx:id="comboSo" layoutX="88.0" layoutY="53.0" prefWidth="150.0" promptText="SO" />
      <ComboBox fx:id="comboFramework" layoutX="265.0" layoutY="53.0" prefWidth="150.0" promptText="Framework" />
      <ScrollPane layoutX="88.0" layoutY="112.0" prefHeight="223.0" prefWidth="328.0">
         <content>
            <ListView fx:id="listaErrores" prefHeight="220.0" prefWidth="328.0" />
         </content>
      </ScrollPane>
      <AnchorPane id="AnchorPane" fx:id="idItemError" layoutX="65.0" layoutY="480.0" prefHeight="90.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-style: solid;">
         <children>
            <Text fx:id="txtTitulo" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo del error" />
            <Text fx:id="txtDescripcion" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion" wrappingWidth="306.16064453125">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Button fx:id="btnDetalle" layoutX="339.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#DetalleSolucion" prefHeight="31.0" prefWidth="32.0" text="&gt;" />
         </children>
      </AnchorPane>
      <Button fx:id="botonIngresar" layoutX="298.0" layoutY="418.0" mnemonicParsing="false" onAction="#ingresarPanel" text="ingresar panel" />
      <ListView fx:id="lista" layoutX="512.0" layoutY="112.0" prefHeight="458.0" prefWidth="457.0" />
   </children>
</AnchorPane>
