<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorError" prefHeight="701.0" prefWidth="1382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.Controllers.SubirErrorController">
   <children>
      <PointLight color="CHARTREUSE" layoutX="248.0" layoutY="343.0" lightOn="true" />
      <AnchorPane fx:id="anchor1" layoutX="69.0" layoutY="142.0" prefHeight="385.0" prefWidth="656.0" />
      <Accordion fx:id="acordion" layoutX="655.0" layoutY="142.0" prefHeight="385.0" prefWidth="569.0" AnchorPane.bottomAnchor="174.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="142.0">
        <panes>
          <TitledPane fx:id="titledPaneDescripcion" animated="false" prefHeight="212.0" prefWidth="402.0" text="Descripcion">
               <content>
                  <AnchorPane>
                     <children>
                        <ListView fx:id="listaCompletado" layoutX="373.0" layoutY="27.0" prefHeight="205.0" prefWidth="195.0" AnchorPane.rightAnchor="23.0" />
                        <ScrollPane layoutX="33.6" layoutY="29.0" prefHeight="206.0" prefWidth="321.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="236.39999999999998">
                           <content>
                              <TextArea fx:id="textDescripcion" prefHeight="234.0" prefWidth="320.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" prefHeight="360.0" prefWidth="516.0" text="Link">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="9.0" prefHeight="178.0" prefWidth="547.0">
                           <content>
                              <WebView fx:id="linkWebView" prefHeight="177.0" prefWidth="535.0" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="linkTextFieldUrl" layoutX="84.0" layoutY="207.0" prefHeight="25.0" prefWidth="374.0" />
                        <Button fx:id="linkButtonVisualizar" layoutX="473.0" layoutY="207.0" mnemonicParsing="false" onAction="#click" prefHeight="25.0" prefWidth="88.0" text="Visualizar" />
                        <Label layoutX="14.0" layoutY="207.0" prefHeight="25.0" prefWidth="63.0" text="Url" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Consola">
               <content>
                  <ScrollPane fx:id="scrollConsole" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Repositorio">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="13.0" layoutY="14.0" prefHeight="167.0" prefWidth="554.0">
                           <content>
                              <WebView fx:id="linkWebView1" prefHeight="165.0" prefWidth="542.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="21.0" layoutY="195.0" prefHeight="25.0" prefWidth="63.0" text="Url" />
                        <Button fx:id="linkButtonVisualizar1" layoutX="478.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Visualizar" />
                        <TextField fx:id="textFieldRepositorio" layoutX="94.0" layoutY="195.0" prefHeight="25.0" prefWidth="374.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Archivos adjuntos">
               <content>
                  <AnchorPane fx:id="anchorFile" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="botonArchivo" layoutX="105.0" layoutY="209.0" mnemonicParsing="false" onAction="#clickAbrir" text="Seleccionar archivo" />
                        <Label fx:id="textArchivoSeleccionado" layoutX="247.0" layoutY="213.0" text="Ningun archivo seleccionado" />
                        <Button layoutX="487.0" layoutY="95.0" mnemonicParsing="false" text="Agregar" />
                        <Button layoutX="487.0" layoutY="141.0" mnemonicParsing="false" text="Quitar" />
                        <ScrollPane layoutX="23.0" layoutY="22.0" prefHeight="171.0" prefWidth="442.0">
                           <content>
                              <TableView fx:id="tablaArchivos" prefHeight="169.0" prefWidth="440.0">
                                <columns>
                                  <TableColumn fx:id="columnArchivo" prefWidth="201.0" text="Archivo" />
                                  <TableColumn fx:id="columnExt" minWidth="0.0" prefWidth="197.0" text="Extension" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Button fx:id="botonVer" layoutX="486.0" layoutY="51.0" mnemonicParsing="false" text="Ver" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <DatePicker fx:id="inputFecha" layoutX="361.0" layoutY="108.0" prefHeight="25.0" prefWidth="180.0" />
      <TextField fx:id="textFieldTitulo" layoutX="98.0" layoutY="108.0" prefHeight="25.0" prefWidth="251.0" />
      <Label fx:id="textTitulo" layoutX="514.0" layoutY="30.0" text="Subir Error">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="83.0" prefHeight="17.0" prefWidth="186.0" text="Título" />
      <Label layoutX="361.0" layoutY="83.0" prefHeight="17.0" prefWidth="63.0" text="Fecha" />
      <AnchorPane layoutX="813.0" layoutY="541.0" />
      <Pane fx:id="paneButtons" layoutX="318.0" layoutY="553.0" prefHeight="43.0" prefWidth="731.0" AnchorPane.bottomAnchor="30.0">
         <children>
            <Button fx:id="botonCancelar" layoutX="403.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Cancelar" />
            <Button fx:id="botonIngresar" layoutX="515.0" layoutY="10.0" maxWidth="110.0" minWidth="100.0" mnemonicParsing="false" onAction="#clickIngresar" prefHeight="25.0" prefWidth="88.0" text="Ingresar" />
            <Button fx:id="botonCrearSolucion" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickCrearSolucion" text="Crear Solucion" />
            <Button fx:id="botonVerSolucion" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" text="Ver solucion" />
            <Button fx:id="botonEliminarSolucion" layoutX="230.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Eliminar solucion" />
            <Button fx:id="botonImprimirEtiqueta" layoutX="649.0" layoutY="9.0" mnemonicParsing="false" onAction="#clickImprimirEtiqueta" text="print E" />
         </children>
      </Pane>
   </children>
</AnchorPane>
