<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="701.0" prefWidth="1382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.SubirErrorController">
   <children>
      <PointLight color="CHARTREUSE" layoutX="248.0" layoutY="343.0" lightOn="true" />
      <AnchorPane fx:id="anchor1" layoutX="69.0" layoutY="142.0" prefHeight="385.0" prefWidth="474.0" />
      <Accordion fx:id="acordion" layoutX="655.0" layoutY="142.0" prefHeight="385.0" prefWidth="569.0">
        <panes>
          <TitledPane fx:id="titledPaneDescripcion" animated="false" prefHeight="212.0" prefWidth="402.0" text="Descripcion">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextArea prefHeight="233.0" prefWidth="581.0" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" prefHeight="360.0" prefWidth="516.0" text="Link">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="9.0" prefHeight="178.0" prefWidth="547.0">
                           <content>
                              <WebView fx:id="linkWebView" prefHeight="177.0" prefWidth="535.0" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="linkTextFieldUrl" layoutX="84.0" layoutY="207.0" prefHeight="25.0" prefWidth="374.0" />
                        <Button fx:id="linkButtonVisualizar" layoutX="473.0" layoutY="207.0" mnemonicParsing="false" onAction="#click" prefHeight="25.0" prefWidth="88.0" text="Visualizar" />
                        <Label layoutX="14.0" layoutY="207.0" prefHeight="25.0" prefWidth="63.0" text="Url" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Consola">
               <content>
                  <ScrollPane fx:id="scrollConsole" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Etiquetas" />
            <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Repositorio">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="13.0" layoutY="14.0" prefHeight="167.0" prefWidth="554.0">
                           <content>
                              <WebView fx:id="linkWebView1" prefHeight="165.0" prefWidth="542.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="21.0" layoutY="195.0" prefHeight="25.0" prefWidth="63.0" text="Url" />
                        <Button fx:id="linkButtonVisualizar1" layoutX="478.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Visualizar" />
                        <TextField fx:id="linkTextFieldUrl1" layoutX="94.0" layoutY="195.0" prefHeight="25.0" prefWidth="374.0" />
                     </children>
                  </AnchorPane>
               </content></TitledPane>
            <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Archivos adjuntos" />
        </panes>
      </Accordion>
      <DatePicker fx:id="inputFecha" layoutX="361.0" layoutY="108.0" prefHeight="25.0" prefWidth="180.0" />
      <ComboBox fx:id="comboTecnologia" layoutX="655.0" layoutY="108.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField fx:id="textFieldTitulo" layoutX="98.0" layoutY="108.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="514.0" layoutY="30.0" text="Subir Error">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="textFiltradoTecnologias" layoutX="892.0" layoutY="108.0" prefHeight="25.0" prefWidth="195.0" promptText="Filtrar" />
      <Label layoutX="655.0" layoutY="83.0" prefHeight="17.0" prefWidth="186.0" text="Tecnología" />
      <Button fx:id="botonCrearTecnologia" layoutX="1096.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Crear" />
      <Button fx:id="botonCancelar" layoutX="497.0" layoutY="557.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Cancelar" />
      <Button fx:id="botonIngresar" layoutX="655.0" layoutY="557.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Ingresar" />
      <Label layoutX="98.0" layoutY="83.0" prefHeight="17.0" prefWidth="186.0" text="Titulo" />
      <Label layoutX="361.0" layoutY="83.0" prefHeight="17.0" prefWidth="63.0" text="Fecha" />
   </children>
</AnchorPane>
